# axess

./: .gitignore  Dockerfile  README.md  docker-build.sh  pom.xml
docker/: start.sh
docker/cfg/: axxess.properties
docker/example/db/: simple.mdb
img/: axxess.graphml
src/main/java/nl/knaw/dans/repo/axess/: MetadataExtractor.java  MetadataWriter.java
src/main/java/nl/knaw/dans/repo/axess/core/: FilenameComposer.java  KTV.java  KeyTypeValueMatrix.java
src/main/java/nl/knaw/dans/repo/axess/impl/: SimpleFilenameComposer.java
src/main/java/nl/knaw/dans/repo/axxess/: AxxessConverter.java  MetadataExtractor.java  MetadataWriter.java  TableDataExtractor.java  TableDataWriter.java
src/main/java/nl/knaw/dans/repo/axxess/ac/: AxxessToCsvConverter.java  MetadataExtractor.java  MetadataWriter.java  TableDataExtractor.java  TableDataWriter.java
src/main/java/nl/knaw/dans/repo/axxess/acc2csv/: AbstractWriter.java  Archiver.java  Axxess2CsvConverter.java  AxxessToCsvConverter.java  EncodingDetector.java  FilenameComposer.java  MetadataExtractor.java  MetadataWriter.java  TableDataExtractor.java  TableDataWriter.java
src/main/java/nl/knaw/dans/repo/axxess/app/: AxxessApp.java  AxxessMain.java
src/main/java/nl/knaw/dans/repo/axxess/ca/: CsvConverter.java
src/main/java/nl/knaw/dans/repo/axxess/core/: AbstractConverter.java  AbstractWriter.java  Archiver.java  Axxess.java  AxxessCheckedException.java  AxxessException.java  Codex.java  Converter.java  DefaultCodex.java  EncodingDetector.java  ErrorListener.java  Extractor.java  ExtractorDef.java  FilenameComposer.java  KTV.java  KeyTypeValueMatrix.java  MetadataParser.java  ObjectType.java  XColumn.java  XDatabase.java  XDatabaseObject.java  XQuery.java  XRelationship.java  XTable.java
src/main/java/nl/knaw/dans/repo/axxess/csv2acc/: Csv2AxxessConverter.java  CsvConverter.java  MetadataParser.java
src/main/java/nl/knaw/dans/repo/axxess/csv2acc/xdb/: XColumn.java  XDatabase.java  XDatabaseObject.java  XIndex.java  XQuery.java  XRelationship.java  XTable.java
src/main/java/nl/knaw/dans/repo/axxess/impl/: SimpleEncodingDetector.java  SimpleFilenameComposer.java  StaticEncodingDetector.java  ZipArchiver.java
src/main/java/nl/knaw/dans/repo/ingress/: MetadataExtractor.java  MetadataWriter.java
src/main/java/nl/knaw/dans/repo/ingress/core/: FilenameComposer.java  KTV.java  KeyTypeValueMatrix.java
src/main/java/nl/knaw/dans/repo/ingress/impl/: SimpleFilenameComposer.java
src/main/resources/: logback.xml
src/test/java/nl/knaw/dans/repo/axess/impl/: MetadataExtractorTest.java  MetadataWriterTest.java
src/test/java/nl/knaw/dans/repo/axxess/: AxxessConverterTest.java  IntegrationTest.java  MetadataExtractorTest.java  MetadataWriterTest.java  TableDataExtractorTest.java  TableDataWriterTest.java  Tester.java
src/test/java/nl/knaw/dans/repo/axxess/ac/: AxxessConverterTest.java  MetadataExtractorTest.java  MetadataWriterTest.java  TableDataExtractorTest.java  TableDataWriterTest.java
src/test/java/nl/knaw/dans/repo/axxess/acc2csv/: AxxessConverterTest.java  MetadataExtractorTest.java  MetadataWriterTest.java  TableDataExtractorTest.java  TableDataWriterTest.java
src/test/java/nl/knaw/dans/repo/axxess/ca/: CsvConverterTest.java
src/test/java/nl/knaw/dans/repo/axxess/core/: AxxessTest.java  DefaultCodexTest.java  ExtractorDefTest.java  MetadataParserTest.java
src/test/java/nl/knaw/dans/repo/axxess/csv2acc/: Csv2AxxessConverterTest.java  CsvConverterTest.java  MetadataParserTest.java
src/test/java/nl/knaw/dans/repo/axxess/impl/: AbstractAxessTest.java  AxxessTest.java  MetadataExtractorTest.java  MetadataWriterTest.java  SimpleEncodingDetectorTest.java  SimpleFilenameComposerTest.java  TableDataExtractorTest.java  TableDataWriterTest.java
src/test/java/nl/knaw/dans/repo/ingress/impl/: MetadataExtractorTest.java  MetadataWriterTest.java
src/test/resources/: logback-test.xml
src/test/resources/integration/avereest/db/: README
src/test/resources/integration/kohier/db/: README
src/test/resources/integration/walcheren/db/: README
